# Configurar el servidor de Nginx
upstream aplicacion {
    server tp1-arquitecturadelsoftware-app-1:3000;
    server tp1-arquitecturadelsoftware-app-2:3000;
    server tp1-arquitecturadelsoftware-app-3:3000;
}
server {
    listen 80;

    server_name localhost;

    # Location para servir la aplicación Node.js
    location / {
        proxy_pass http://aplicacion/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Puedes configurar otras rutas aquí, por ejemplo, para servir archivos estáticos
    location /static/ {
        alias /static;
    }
}
